/*Global*/
@import url('https://fonts.googleapis.com/css?family=Roboto');
html,
body {
  height: auto;
  width: auto;
  font-family: 'Roboto', sans-serif;
  scroll-behavior: smooth;
  background-image: url(Components/bikdiffbackground.svg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow-x: hidden;
}

/*Scroll Bar*/
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

/* Nav Bar */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.navbar-logo {
  flex-grow: 1;
}

.navbar-menu {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.menu-item {
  margin: 0 20px;
  color: #333;
  text-decoration: none;
  font-size: 25px;
}

.navbar-toggle {
  cursor: pointer;
  display: none;
}

.navbar-toggle span {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #333;
  margin: 5px 0;
}

@media only screen and (max-width: 768px) {
  .navbar-menu {
    display: none;
  }

  .navbar-toggle {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .navbar-toggle span {
    margin: 3px 0;
  }

  nav.active .navbar-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
  }

  nav.active .menu-item {
    margin: 10px 0;
  }
}


/* Footer */
footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .footer-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
  }
  
  .footer-logo {
    width: 100px;
    height: 60px;
    left: 1;
  }
  
  .footer-info {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  
  .footer-info h4 {
    margin: 0 0 5px;
  }
/*Main.html css*/
  /*Slideshow*/
  .carousel {position: relative;}
  .carousel::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    box-shadow: inset 0px 0px 120px 30px rgba(0,0,0,0.35);
    width: 100%;
    height: 100%;
    pointer-events: none;
  }
  .carousel ul {
    overflow: auto; 
    display: flex; 
    height: 40vw;
    max-height: 500px;
    scroll-snap-type: x mandatory;
    scroll-snap-points-y: repeat(100%);
    scroll-behavior: smooth;
    background: gray;
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    width: 100%;
  }
  .carousel ul::-webkit-scrollbar {display: none; /* Hide scrollbar for Chrome, Safari and Opera */} 
  .carousel ul li {
    width: 100%;
    min-width: 100%; 
    list-style: none; 
    background: url(Components/elec.jpg) center center / cover no-repeat; 
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-size: 30px;
    text-align: center;
    text-shadow: 0px 0px 10px rgba(0,0,0,0.75);
  }
  .carousel ul li div {z-index: 9;}
  .carousel ul li div a {color: white; display: inline-block; background: white; text-shadow: none; color: black; padding: 5px 15px; font-size: 18px; text-decoration: none; border-radius: 4px; margin-top: 10px;}
  .carousel ol {position: absolute; bottom: 15px; display: flex; justify-content: center; left: 50%; transform: translateX(-50%); z-index: 9;}
  .carousel ol li {list-style: none; padding: 0 5px;}
  .carousel ol li a {display: block; height: 10px; width: 10px; border: 2px solid white; background: transparent; border-radius: 100%;}
  .carousel ol li.selected a {background: white;}
  .carousel .prev, .carousel .next {user-select:none; cursor: pointer; font-size: 50px; color: white; position: absolute; left: 0; padding: 15px; top: 50%; transform: translateY(-50%); z-index: 9;}
  .carousel .next {left: auto; right: 0;}
  
  /* RESPONSIVE CSS */
  @media only screen and (max-width: 600px) {
    .carousel ul li div {display: none;}
  }
  
  /* DEMO CSS */
  .carousel ul li:nth-child(2) {background-image: url(Components/it.jpg);}
  .carousel ul li:nth-child(3) {background-image: url(Components/oven.jpg);}
  .carousel ul li:nth-child(4) {background-image: url(Components/pixel.jpg);}
  p, h2 {margin: 15px auto; padding: 0 15px; max-width: 800px;}
  h2 {margin-top: 30px;}

/* Why choose elProt box */
.why-elprot {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.why-elprot h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.why-elprot p {
  font-size: 16px;
  margin-bottom: 20px;
}

.why-elprot ul {
  text-align: left;
  padding-left: 20px;
}

.why-elprot li {
  margin-bottom: 10px;
}

/* Contact us form */
.form-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


.form-group {
  margin-bottom: 20px;
}

.about-us-label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.about-us-button[type="submit"] {
  padding: 10px 20px;
  background-color: #171717;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.about-us-button[type="submit"]:hover {
  background-color: #000000;
}

/* Contacts.html css */
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30%;
}
.text-container {
  text-align: center;
}

.text-container p {
  display: inline-block;
  margin: 0 10px;
}
/*Google maps*/
.map-wrapper {
  position: relative;
  height: 0;
  overflow: hidden;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
}
.map-wrapper iframe {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
}

/*Services.html css */
.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

.service-item img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.service-item h2 {
  font-size: 24px;
  margin-bottom: 10px;
}

.service-item p {
  font-size: 16px;
}


/* Responsive Styles */
@media (min-width: 768px) {
  .container {
    padding: 40px;
  }

  .service-item {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .service-item img {
    margin-right: 20px;
  }
}

/*Aboutus.html css*/
.about-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
}

.about-image {
  width: 300px;
  height: auto;
  margin-right: 20px;
}

.about-content {
  text-align: justify;
}